<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "JSONFileReader.get(from:completion:):JSONFileReader.swift">
         <PersistentStrings>
            <PersistentString
               value = "bundle.url(forResource: fileName, withExtension: &quot;json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FeedMapper.validateAndMap(_:):FeedProductMapper.swift">
         <PersistentStrings>
            <PersistentString
               value = "try? JSONDecoder().decode([FeedProduct].self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProductsListViewController.collectionView(_:numberOfItemsInSection:):ProductsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel?.products.value?.count ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
